# Adventure-Builder

./: .editorconfig  .gitignore  Jacobi.AdventureBuilder.sln  readme.md
Jacobi.AdventureBuilder.AdventureModel/: AdventureAssetInfo.cs  AdventureCommandInfo.cs  AdventureExtraInfo.cs  AdventureLinkInfo.cs  AdventureNonPlayerCharacterInfo.cs  AdventurePassageInfo.cs  AdventurePropertyInfo.cs  AdventureRoomInfo.cs  AdventureWorldInfo.cs  Jacobi.AdventureBuilder.AdventureModel.csproj  WithExtension.cs
Jacobi.AdventureBuilder.ApiClient/: AccountClient.cs  AdventureClient.cs  Extensions.cs  IAccountClient.cs  IAdventureClient.cs  Jacobi.AdventureBuilder.ApiClient.csproj
Jacobi.AdventureBuilder.ApiService/: Endpoints.http  Jacobi.AdventureBuilder.ApiService.csproj  PingEndpoint.cs  Program.cs  TestEndpoint.cs  appsettings.json  readme.md
Jacobi.AdventureBuilder.ApiService/Account/: AccountData.cs  AccountRepository.cs  Extensions.cs  SaltHasher.cs  SignupEndpoint.cs
Jacobi.AdventureBuilder.ApiService/Adventure/: AdventureData.cs  AdventureMapper.cs  AdventureRepository.cs  AdventureWorldEndpoint.cs  Extensions.cs  GetAdventureAssetEndpoint.cs  GetAdventureNonPlayerCharacterEndpoint.cs  GetAdventurePassageEndpoint.cs  GetAdventureWorldEndpoint.cs  PutAdventureWorldEndpoint.cs
Jacobi.AdventureBuilder.ApiService/Data/: Database.cs  Entity.cs  Extensions.cs
Jacobi.AdventureBuilder.ApiService/Properties/: launchSettings.json
Jacobi.AdventureBuilder.AppHost/: Jacobi.AdventureBuilder.AppHost.csproj  KeycloakResource.cs  Program.cs  adventurebuilder.module.bicep  appsettings.json  make-manifest.cmd  manifest.json  readme.md  stadventurebuilder.module.bicep
Jacobi.AdventureBuilder.AppHost/Keycloak/: AdventureBuilder-realm.json
Jacobi.AdventureBuilder.AppHost/Keycloak/data/: realm.json
Jacobi.AdventureBuilder.AppHost/Properties/: launchSettings.json
Jacobi.AdventureBuilder.DependencyValidation/: DependencyValidation.layerdiagram  DependencyValidation.layerdiagram.layout  Jacobi.AdventureBuilder.DependencyValidation.modelproj
Jacobi.AdventureBuilder.GameActors/: AdventureWorld.cs  AmInPassageGrain.cs  AssetGrain.cs  EventsGrain.cs  Extensions.cs  GameCommand.cs  InterceptorGrain.cs  InventoryCommand.cs  Jacobi.AdventureBuilder.GameActors.csproj  NPC.cs  NavigationCommand.cs  NonPlayerCharacterGrain.cs  OptionExtensions.cs  PassageEventsGrain.cs  PassageEventsProviderGrain.cs  PassageGrain.cs  PassageObserverProviderGrain.cs  PassageOccupantGrain.cs  Placement.cs  PlayerEventsGrain.cs  PlayerGrain.cs  PlayerInventoryGrain.cs  PlayerLogGrain.cs  RoomGrain.cs  WorldGrain.cs  WorldManager.cs  WorldManagerGrain.cs  readme.md
Jacobi.AdventureBuilder.GameClient/: AdventureGameClient.cs  BuilderExtensions.cs  Extensions.cs  GrainExtensions.cs  Jacobi.AdventureBuilder.GameClient.csproj
Jacobi.AdventureBuilder.GameContracts/: AssetKey.cs  GameCommand.cs  GameContext.cs  GameExtraInfo.cs  IAdventureWorld.cs  IAdventureWorldGrain.cs  IAmInPassage.cs  IAssetGrain.cs  IGame.cs  INonPlayerCharacterGrain.cs  INotifyPassage.cs  IPassageEventsGrain.cs  IPassageGrain.cs  IPassageOccupant.cs  IPassageOccupantGrain.cs  IPlayerEventsGrain.cs  IPlayerGrain.cs  IPlayerInventoryGrain.cs  IPlayerLogGrain.cs  IRoomGrain.cs  IWorldGrain.cs  IWorldManager.cs  IWorldManagerGrain.cs  Jacobi.AdventureBuilder.GameContracts.csproj  Key.cs  NonPlayerCharacterKey.cs  PassageKey.cs  PlayerInfo.cs  PlayerInventoryKey.cs  PlayerKey.cs  PlayerLogKey.cs  WorldKey.cs
Jacobi.AdventureBuilder.GameServer/: Dockerfile  Endpoints.http  Jacobi.AdventureBuilder.GameServer.csproj  Jacobi.AdventureBuilder.GameServer.http  NotifcationClient.cs  NotifyPassageClient.cs  Program.cs  appsettings.json
Jacobi.AdventureBuilder.GameServer/Properties/: launchSettings.json
Jacobi.AdventureBuilder.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DotEnv.cs  Extensions.cs  Jacobi.AdventureBuilder.ServiceDefaults.csproj
Jacobi.AdventureBuilder.Tests/: IntegrationTest1.cs  Jacobi.AdventureBuilder.Tests.csproj
Jacobi.AdventureBuilder.Tests/IntegrationTests/: IntegrationTest1.cs
Jacobi.AdventureBuilder.Tests/Twine/: example.json
Jacobi.AdventureBuilder.Twine/: AdventureModelBuilder.cs  Jacobi.AdventureBuilder.Twine.csproj  Program.cs  TwineModel.cs  TwineModelTransform.cs  appsettings.json  readme.md
Jacobi.AdventureBuilder.Twine/Properties/: launchSettings.json
Jacobi.AdventureBuilder.Web/: .env-example  App.razor  Endpoints.http  Jacobi.AdventureBuilder.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor  readme.md
Jacobi.AdventureBuilder.Web/Components/: _Imports.razor
Jacobi.AdventureBuilder.Web/Components/Layout/: NavMenu.razor
Jacobi.AdventureBuilder.Web/Features/: CommandBar.razor  CommandBar.razor.cs  Home.razor  Home.razor.cs  Inventory.razor  Inventory.razor.cs  MainLayout.razor  NavMenu.razor  PassageView.razor  PassageView.razor.cs  Routes.razor  StoryLine.razor  StoryLine.razor.cs
Jacobi.AdventureBuilder.Web/Features/Account/: Login.razor  Login.razor.cs  LoginDisplay.razor
Jacobi.AdventureBuilder.Web/Features/Counter/: Counter.razor  Counter.razor.cs
Jacobi.AdventureBuilder.Web/Features/Notification/: GameNotificationClient.cs  GameNotificationHub.cs  NotificationClient.cs  NotificationExtensions.cs  NotificationService.cs  NotifyPassageEnterEndpoint.cs  NotifyPassageExitEndpoint.cs  NotifyPlayerLogChangedEndpoint.cs  PassageEventsNotification.cs  PassageNotificationHub.cs  PlayerEventsNotification.cs  readme.md
Jacobi.AdventureBuilder.Web/Features/Weather/: Weather.razor  WeatherApiClient.cs
Jacobi.AdventureBuilder.Web/Properties/: launchSettings.json
Jacobi.AdventureBuilder.Web/wwwroot/: app.css
Orleans.Serialization.LanguageExt/: OptionCodec.cs  OptionConverter.cs  Orleans.Serialization.LanguageExt.csproj  ResultConverter.cs
