<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Jacobi.AdventureBuilder.DependencyValidation\DependencyValidation.layerdiagram" Link="DependencyValidation.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacobi.AdventureBuilder.AdventureModel\Jacobi.AdventureBuilder.AdventureModel.csproj" />
    <ProjectReference Include="..\Jacobi.AdventureBuilder.ApiClient\Jacobi.AdventureBuilder.ApiClient.csproj" />
    <ProjectReference Include="..\Jacobi.AdventureBuilder.GameClient\Jacobi.AdventureBuilder.GameClient.csproj" />
    <ProjectReference Include="..\Jacobi.AdventureBuilder.GameContracts\Jacobi.AdventureBuilder.GameContracts.csproj" />
  </ItemGroup>

</Project>
