<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>538328f8-0697-4939-bffa-1aad650ba079</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jacobi.AdventureBuilder.ApiService\Jacobi.AdventureBuilder.ApiService.csproj" />
    <ProjectReference Include="..\Jacobi.AdventureBuilder.GameServer\Jacobi.AdventureBuilder.GameServer.csproj" />
    <ProjectReference Include="..\Jacobi.AdventureBuilder.Web\Jacobi.AdventureBuilder.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.2.2" />
  </ItemGroup>

</Project>
