<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="daab738f-b53f-4fd4-8cb9-9e5e86f2b765" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="8292cbf0-56f1-4328-a01c-5309d0e20f57" name="Jacobi‎.AdventureBuilder‎.ApiClient">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="fd7d6042-d9ab-46ff-8bbc-8677019998f0" direction="Forward">
          <layerMoniker Id="e587466c-8c78-4667-8703-01dafea70a70" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="dd3b3ef2-dc98-4617-8c1a-c3bc63d9eab8" name="Jacobi‎.AdventureBuilder‎.ApiClient">
          <ArtifactNode Label="Jacobi‎.AdventureBuilder‎.ApiClient" Category="CodeSchema_Namespace" Id="(Namespace=Jacobi.AdventureBuilder.ApiClient)" />
          <ExpandedNode Id="(Namespace=Jacobi.AdventureBuilder.ApiClient)" Label="Jacobi‎.AdventureBuilder‎.ApiClient" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="048909bc-3b3a-460b-ad28-71a3893ec842" name="Jacobi‎.AdventureBuilder‎.GameContracts">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="240ea152-e303-40ae-8a74-e2d14df738c7" direction="Forward">
          <layerMoniker Id="e587466c-8c78-4667-8703-01dafea70a70" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="413cfb48-60d6-4d5d-9c31-81826b0cd3e2" direction="Forward">
          <layerMoniker Id="8292cbf0-56f1-4328-a01c-5309d0e20f57" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="09c6fb0f-80fe-4d49-8c23-b0918144639c" name="Jacobi‎.AdventureBuilder‎.GameContracts">
          <ArtifactNode Label="Jacobi‎.AdventureBuilder‎.GameContracts" Category="CodeSchema_Namespace" Id="(Namespace=Jacobi.AdventureBuilder.GameContracts)" />
          <ExpandedNode Id="(Namespace=Jacobi.AdventureBuilder.GameContracts)" Label="Jacobi‎.AdventureBuilder‎.GameContracts" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="e587466c-8c78-4667-8703-01dafea70a70" name="Jacobi‎.AdventureBuilder‎.AdventureModel">
      <references>
        <reference Id="b5d218dd-0047-4f1c-926d-1aac55b0e5f0" name="Jacobi‎.AdventureBuilder‎.AdventureModel">
          <ArtifactNode Label="Jacobi‎.AdventureBuilder‎.AdventureModel" Category="CodeSchema_Namespace" Id="(Namespace=Jacobi.AdventureBuilder.AdventureModel)" />
          <ExpandedNode Id="(Namespace=Jacobi.AdventureBuilder.AdventureModel)" Label="Jacobi‎.AdventureBuilder‎.AdventureModel" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6e901f22-9c11-428e-8a79-09df45a11f63" name="Jacobi‎.AdventureBuilder‎.GameClient">
      <references>
        <reference Id="9aa052e2-799f-4f30-8fb8-864a7d955e62" name="Jacobi‎.AdventureBuilder‎.GameClient">
          <ArtifactNode Label="Jacobi‎.AdventureBuilder‎.GameClient" Category="CodeSchema_Namespace" Id="(Namespace=Jacobi.AdventureBuilder.GameClient)" />
          <ExpandedNode Id="(Namespace=Jacobi.AdventureBuilder.GameClient)" Label="Jacobi‎.AdventureBuilder‎.GameClient" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="b49e764e-2468-47c8-8017-f5eacd4bcf5d" name="Jacobi.AdventureBuilder.Web">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="52d8de6f-9d69-4d25-bc7d-71a3a075f96a" direction="Forward">
          <layerMoniker Id="8292cbf0-56f1-4328-a01c-5309d0e20f57" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6c788fc3-3270-4e9c-a0d1-ae58c6401216" direction="Forward">
          <layerMoniker Id="6e901f22-9c11-428e-8a79-09df45a11f63" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="83db4e28-aa6b-4759-8395-b43d9bda90b9" name="Jacobi.AdventureBuilder.Web">
          <ArtifactNode Label="Jacobi.AdventureBuilder.Web" Category="CodeSchema_Project" Id="(Assembly=../Jacobi.AdventureBuilder.Web/Jacobi.AdventureBuilder.Web.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="9e3d0c2f-8c1b-425a-ae94-3af09a9e0fc7" name="Jacobi‎.AdventureBuilder‎.GameActors">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9082a150-07fe-41c4-8f94-d31dbd3d4057" direction="Forward">
          <layerMoniker Id="8292cbf0-56f1-4328-a01c-5309d0e20f57" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4515ff99-9259-4e02-afdd-5720469d07c2" direction="Forward">
          <layerMoniker Id="e587466c-8c78-4667-8703-01dafea70a70" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="d5907a8a-895f-443f-b686-ab13a16b2cf2" direction="Forward">
          <layerMoniker Id="048909bc-3b3a-460b-ad28-71a3893ec842" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="2806d910-8944-4002-996b-5b1a1f17fe9e" direction="Forward">
          <layerMoniker Id="6e901f22-9c11-428e-8a79-09df45a11f63" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="b9145240-e5fd-4a72-bd96-4f9e854ec589" name="Jacobi‎.AdventureBuilder‎.GameActors">
          <ArtifactNode Label="Jacobi‎.AdventureBuilder‎.GameActors" Category="CodeSchema_Namespace" Id="(Namespace=Jacobi.AdventureBuilder.GameActors)" />
          <ExpandedNode Id="(Namespace=Jacobi.AdventureBuilder.GameActors)" Label="Jacobi‎.AdventureBuilder‎.GameActors" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="f09b7f0c-f368-426d-ba9f-08b23b81539d" name="Jacobi‎.AdventureBuilder‎.GameServer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5d27e89b-ebcb-4f9d-b679-b6907442c86f" direction="Forward">
          <layerMoniker Id="048909bc-3b3a-460b-ad28-71a3893ec842" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="1b2d011c-62e6-4279-98dc-ce89c8069b77" direction="Forward">
          <layerMoniker Id="9e3d0c2f-8c1b-425a-ae94-3af09a9e0fc7" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="5935ceb1-9291-460c-a1b4-86851233a02c" direction="Forward">
          <layerMoniker Id="8292cbf0-56f1-4328-a01c-5309d0e20f57" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="e9121640-1d66-4254-b6f2-c0ad2b51cd70" name="Jacobi‎.AdventureBuilder‎.GameServer">
          <ArtifactNode Label="Jacobi‎.AdventureBuilder‎.GameServer" Category="CodeSchema_Namespace" Id="(Namespace=Jacobi.AdventureBuilder.GameServer)" />
          <ExpandedNode Id="(Namespace=Jacobi.AdventureBuilder.GameServer)" Label="Jacobi‎.AdventureBuilder‎.GameServer" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>